<?php
/**
 * Plugin Name: WPPA+ Extra Fees
 * Plugin URI: http://www.staniscia.net/yat
 * Description: Enable RSS  for topten foto
 * Version: 0.0.1
 * Author: Alessandro Staniscia
 * Author URI: http://www.staniscia.net/
 * License: GPLv2
 */

define("FEED_NAME_OF_WPPA", "last_photo");

add_action('init', 'wppaef_add_feeds_to_site');

function wppaef_add_feeds_to_site(){
    add_feed(FEED_NAME_OF_WPPA, 'wppaef_do_add_feeds_to_site');
}

function wppaef_do_add_feeds_to_site(){
    $site_url = get_site_url() . "/";
    $site_favicon =  get_stylesheet_directory_uri()."/favicon.png";
    header('Content-Type: text/xml; charset=' . get_option('blog_charset'), true);
    $out =
        '<?xml version = "1.0" encoding = "utf-8" standalone = "yes"?>
            <feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/">
            <title>Uploads from everyone</title>
            <link rel="self" href="' . $site_url . '?' . FEED_NAME_OF_WPPA . '"/>
            <link rel="alternate" type="text/html" href="' . $site_url . '"/>
            <icon>' . $site_favicon . '</icon>
            <subtitle></subtitle>
            <updated>' . date("d/m/y  H:i:s", time()) . '</updated>
            <generator uri="' . $site_url . '">' . $site_url . '</generator>';
    foreach (wppaef_get_all_last_photo() as $feed) {
        $out .= wppaef_format_feed($feed);
    }
    $out .= "</feed>";
    echo $out;
}

function wppaef_format_feed($feed){

    if ($feed['img_title'] == "") {
        $title = "Photo of " . $feed['owner'];
    } else {
        $title = $feed['img_title'];
    }
    return '<entry>
        <title>' . $title . '</title>
        <link rel="alternate" type="text/html" href="' . $feed['img_url'] . '"/>
        <id></id>
        <published>' . $feed['timestamp'] . '</published>
        <updated>' . $feed['timestamp'] . '</updated>
        <content type="html">
            ' . htmlentities(wppaef_format_description($feed['owner'], $feed['description'], $feed['img_album'], $feed['img_src'], $feed['img_width'], $feed['img_height'] , $feed['img_alternative_text'])) . '
        </content>
        <author>
            <name>' . $feed['owner'] . '</name>
            <uri>' . wppaef_get_user_profile_link($feed['owner']) . '</uri>
        </author>
        <link rel="enclosure" type="image/jpeg" href="' . $feed['img_src'] . '"/>
    </entry>';
}

function wppaef_format_description($img_owner, $img_desc, $img_album, $img_src, $img_width, $img_height, $img_alt_text){
    $out  ='<img src="'.$img_src.'" width="'.$img_width.'" height="'.$img_height.'" alt="'.$img_alt_text.'"><br>';
    $out .= "<b>Author: </b>". wppaef_get_user_profile_link($img_owner)."<br>";
    if ($img_desc != null )  $out .= $img_desc."<br>";
    $out .= "<b>Archived: </b>".$img_album;
    return $out;
}


function wppaef_get_user_profile_link($user_name){
    $user = get_user_by('login', $user_name);
    if (function_exists('bp_core_get_userlink')) {
        return bp_core_get_userlink($user->ID);
    } else {
        $user_info = get_userdata($user->ID);
        return $user_info->user_login;
    }
}



function wppaef_get_all_last_photo($max = 10, $album = '', $albumenum = ""){
    global $wpdb;
    global $wppa_opt;

    $numFeed = 0;
    if ($album == '-99') $album = implode("' OR `album` = '", explode(',', $albumenum));
    if ($album) {
        $query = "SELECT * FROM `" . WPPA_PHOTOS . "` WHERE ( `album` = '" . $album . "' ) AND `status` <> 'pending' ORDER BY `timestamp` DESC LIMIT " . $max;
    } else {
        $query = "SELECT * FROM `" . WPPA_PHOTOS . "` WHERE `status` <> 'pending' ORDER BY `timestamp` DESC LIMIT " . $max;
    }
    $thumbs = $wpdb->get_results($query, ARRAY_A);

    $maxw = $wppa_opt['wppa_topten_size'];

    if ($thumbs) {
        foreach ($thumbs as $image) {

            global $thumb;
            $thumb = $image;
            // Make the HTML for current picture
            if ($image) {
                $feed['location'] = $image['location'];
                $feed['timestamp'] = date("d/m/y  H:i:s", $image['timestamp']);
                $feed['owner'] = $image['owner'];
                $feed['description'] = $image['description'];
                $feed['img_album'] = wppa_get_album_name($image['album']);


                $no_album = !$album;
                if ($no_album) {
                    $tit = 'View the top rated photos';
                } else {
                    $tit = esc_attr(wppa_qtrans(stripslashes($image['description'])));
                }

                $link = wppa_get_imglnk_a('lasten', $image['id'], '', $tit, '', $no_album, $albumenum);
                $file = wppa_get_thumb_path($image['id']);

                $imgstyle_a = wppa_get_imgstyle_a($file, $maxw, 'center', 'ttthumb');
                $width = $imgstyle_a['width'];
                $height = $imgstyle_a['height'];

                $usethumb = wppa_use_thumb_file($image['id'], $width, $height) ? '/thumbs' : '';
                $imgurl = WPPA_UPLOAD_URL . $usethumb . '/' . $image['id'] . '.' . $image['ext'];


                if ($link) {
                    if ($link['is_url']) { // Is a href

                        $feed['img_url'] = $link['url'];
                        $feed['img_url_taget'] = $link['target'];
                        $feed['img_title'] = esc_attr(stripslashes($link['title']));
                        $feed['img_src'] = $imgurl;
                        $feed['img_width'] = $width;
                        $feed['img_height'] = $height;
                        $feed['img_alternative_text'] = esc_attr(wppa_qtrans($image['name']));
                    } elseif ($link['is_lightbox']) {
                        $feed['img_url'] = $link['url'];
                        $feed['img_url_taget'] = $link['target'];
                        $feed['img_title'] = wppa_get_lbtitle('thumb', $image['id']);
                        $feed['img_src'] = $imgurl;
                        $feed['img_width'] = $width;
                        $feed['img_height'] = $height;
                        $feed['img_alternative_text'] = esc_attr(wppa_qtrans($image['name']));
                    } else { // Is an onclick unit
                        $feed['img_url'] = "";
                        $feed['img_url_taget'] = "";
                        $feed['img_title'] = esc_attr(stripslashes($link['title']));
                        $feed['img_src'] = $imgurl;
                        $feed['img_width'] = $width;
                        $feed['img_height'] = $height;
                        $feed['img_alternative_text'] = esc_attr(wppa_qtrans($image['name']));
                    }
                } else {
                    $feed['img_url'] = "";
                    $feed['img_url_taget'] = "";
                    $feed['img_title'] = "";
                    $feed['img_src'] = $imgurl;
                    $feed['img_width'] = $width;
                    $feed['img_height'] = $height;
                    $feed['img_alternative_text'] = esc_attr(wppa_qtrans($image['name']));
                }
                $feed['rating_html'] = wppa_get_rating_by_id($image['id']);
                $feed['rating_count_html'] = '(' . wppa_get_rating_count_by_id($image['id']) . ')';
            }
            $feeds[$numFeed] = $feed;
            $numFeed++;
        }

    } else {
        $feeds[$numFeed] = null;
    }
    return $feeds;
}


?>